#data preprocessing

1.台北市 民事 ok (想看金額) 1192449

2.json檔轉換 ok (篩選欄位方式)

3.案號過濾、有提到車禍,人車...保留 ok (判決書網站)(案號網站:'家','消','全','婚','選','債','整','智','破','金') 1022681

4.dataframe & csv 轉換 ok
 
5.以案號篩選檔案 ok  6621 -> 6510 -> 6456 -> 6442->6426 (案號網站:'監宣','北補','司促','建') 

6.斷詞,停用詞移除('主文','全文','法院見解') ok

7.年份、月份、案號、斷詞清理、賠償金額 欄位設立 ('主文') 日期、字號 欄位刪除 ok

8.履歷裁判 no ok
------------------------------------------------------------------------------------------
#dashboard,visualization

1.關鍵字尋找與確立(domain knowledge+data) (事故地點 事故類型 肇因研判 人受傷程度 車子受傷) ok

2.dashboard 設立 (金額(直方) 法條(柱狀) 案由(柱狀)) 


