1. 店他調小	2. 北國再小	3. 審小上	4. 撤簡上	5. 國更三
6. 審仲執	7. 繼更一	8. 海商簡抗	9. 店簡事聲	10. 保險
11. 審建小上	12. 北再小更一	13. 審司拍	14. 原重國	15. 訴聲
16. 北重再	17. 店司簡調	18. 簡抗更一	19. 事聲更三	20. 北簡移調
21. 司北小調	22. 北聲	23. 北醫	24. 仲訴	25. 審勞再易
26. 北國小更一	27. 促	28. 原勞訴	29. 北勞訴	30. 店保險小
31. 北補	32. 繼	33. 重訴更	34. 店勞小調	35. 海商簡上
36. 司票	37. 國再微	38. 北勞再簡更一	39. 審海商小上	40. 審訴
41. 法	42. 審簡聲抗	43. 北再	44. 北國	45. 司店簡調
46. 北小	47. 國貿	48. 建更一	49. 司他	50. 店事聲更(一)
51. 店簡事聲更(一)	52. 審國簡抗	53. 司救更一	54. 聲管更一	55. 北小更一
56. 審司聲	57. 保險簡上	58. 國	59. 原北勞小	60. 審法
61. 重訴	62. 店國小調	63. 審抗	64. 店聲	65. 簡上更一
66. 審保險小上	67. 北保險	68. 司北簡調	69. 再微	70. 北保險簡更(一)
71. 審建	72. 輔聲	73. 司票更一	74. 北救更(一)	75. 小上
76. 再簡上	77. 北簡民	78. 北海商簡更(一)	79. 陸許	80. 店訴
81. 審救	82. 續更一	83. 審國再微	84. 仲認	85. 勞訴更二
86. 國簡上	87. 北勞簡聲	88. 訴更二	89. 非救	90. 國更(一)
91. 國貿簡抗	92. 司他調	93. 衛	94. 復	95. 店勞簡聲
96. 店簡救	97. 建小上	98. 再簡	99. 北簡更(二)	100. 司店調
101. 店建簡	102. 審小抗	103. 店簡更(一)	104. 建更(一)	105. 養聲
106. 審宅聲	107. 重訴更二	108. 店續小	109. 北司小調	110. 店國小
111. 重訴更一	112. 司促	113. 北事聲	114. 審醫小上	115. 店簡聲
116. 保險簡	117. 店勞簡	118. 北重訴更(一)	119. 北再小	120. 仲訴更(一)
121. 審勞訴	122. 勞再	123. 審聲更一	124. 北小救	125. 北勞簡調
126. 北調簡	127. 國再易	128. 北國貿簡	129. 審國小上	130. 司養聲
131. 簡抗更(一)	132. 審勞簡抗	133. 訴更(三)	134. 勞小抗	135. 審勞再
136. 店簡	137. 勞再小上	138. 北救	139. 勞訴更一	140. 撤
141. 店保險簡	142. 重勞訴更一	143. 北勞再簡	144. 原建	145. 北海商簡
146. 國簡抗	147. 審抗更一	148. 抗更三	149. 司司	150. 他調訴
151. 北勞簡更一	152. 審移調	153. 審他	154. 重國	155. 審簡上
156. 亡更(一)	157. 司更(一)	158. 店小救	159. 聲	160. 事聲
161. 小抗	162. 司繼	163. 原小上	164. 審國	165. 審再微
166. 海商	167. 重再	168. 醫小上	169. 國再	170. 北調小
171. 店小聲更一	172. 北他	173. 保險小上	174. 店簡調	175. 北聲更(一)
176. 建再易	177. 審保險簡	178. 店調小	179. 北小更(一)	180. 審再小上
181. 北海商小	182. 北國小更(一)	183. 票速	184. 審簡抗	185. 除更(一)
186. 店他調簡	187. 司店補	188. 調訴	189. 店再小	190. 重勞訴
191. 北再簡	192. 北勞簡	193. 原再更一	194. 北訴更(一)	195. 審重訴
196. 北保險簡	197. 抗更二	198. 北簡救	199. 審重訴更一	200. 審勞小抗
201. 勞再更一	202. 店勞訴	203. 再易更(一)	204. 法更(一)	205. 北簡聲更(一)
206. 北醫簡	207. 審司他	208. 店醫小	209. 審聲	210. 審重勞訴
211. 海商更一	212. 監	213. 原他調訴	214. 北訴	215. 北醫調
216. 審再	217. 勞再易	218. 建小抗	219. 審再簡抗	220. 聲拘更一
221. 抗	222. 執事聲	223. 訴更一	224. 保險更一	225. 勞小
226. 北勞簡更(一)	227. 小上更一	228. 北簡更一	229. 店國小更(一)	230. 審再易
231. 北訴聲	232. 北司補	233. 店小	234. 再小上	235. 審勞執
236. 續易	237. 店聲更一	238. 審勞小上	239. 親更一	240. 他
241. 北撤簡	242. 審保險簡上	243. 撤簡抗	244. 民提	245. 聲繼
246. 國再小抗	247. 司票更(一)	248. 國更四	249. 原保險	250. 北簡聲
251. 仲執	252. 店簡他調	253. 審撤簡抗	254. 審海商	255. 簡上更三
256. 亡更一	257. 北國再簡	258. 審司司	259. 簡上更(一)	260. 北建簡更一
261. 北國貿簡更(一)	262. 陸仲許	263. 北他調簡	264. 保險簡抗	265. 醫簡上
266. 店醫簡	267. 仲簡上	268. 再更(二)	269. 司司更一	270. 執事聲更二
271. 司催更一	272. 北勞小	273. 司聲繼	274. 司促更(一)	275. 勞執
276. 再簡抗	277. 補	278. 店小聲	279. 勞簡上	280. 北勞小更一
281. 審仲訴	282. 保險小抗	283. 北建小	284. 審保險	285. 店建小
286. 北原簡	287. 審勞簡上	288. 簡聲抗	289. 司店小調	290. 管更一
291. 國小抗	292. 北再簡聲	293. 審勞訴更一	294. 北小聲	295. 店救
296. 監宣更	297. 司財管	298. 票	299. 北司調	300. 抗更(一)
301. 移調	302. 事聲更二	303. 司拍	304. 店調	305. 北他調小
306. 建簡上	307. 審拍	308. 司促更一	309. 國貿簡上	310. 勞訴更(一)
311. 救更一	312. 輔宣	313. 北小移調	314. 店司調	315. 續
316. 小	317. 北續簡	318. 拍	319. 除更二	320. 建簡
321. 店再簡	322. 原訴	323. 建簡上更一	324. 店小更(一)	325. 店勞小
326. 海商小上	327. 司催更(一)	328. 監宣	329. 抗更一	330. 北國簡更(一)
331. 北簡聲更一	332. 再易	333. 勞訴	334. 再更(一)	335. 簡上更二
336. 訴更	337. 店建簡更(一)	338. 北他調簡更(一)	339. 除更一	340. 店司小調
341. 醫簡抗	342. 北秩聲	343. 司促更二	344. 審重國	345. 司聲更一
346. 店他	347. 店司補	348. 審國貿	349. 司更一	350. 北簡
351. 審核	352. 審國再易	353. 國貿更(一)	354. 北國小	355. 事聲更一
356. 審補	357. 北國簡	358. 催	359. 北重勞訴	360. 執事聲更一
361. 聲再	362. 司北調	363. 司北聲	364. 店司救	365. 原勞小上
366. 國小上	367. 重國更(一)	368. 審事聲	369. 親	370. 店訴聲
371. 簡	372. 司補	373. 北調	374. 國更(二)	375. 北醫小
376. 司救	377. 再更一	378. 再	379. 北簡事聲	380. 勞聲再
381. 勞再簡上	382. 仲聲	383. 續更(一)	384. 建更二	385. 北簡更(一)
386. 審簡	387. 店續簡	388. 北簡調	389. 司	390. 司聲
391. 勞再微	392. 原重訴	393. 北續小	394. 北保險小	395. 勞簡抗
396. 北重訴	397. 勞小上	398. 醫	399. 北原小	400. 北建
401. 海商更(一)	402. 小聲抗	403. 再小抗	404. 北國更(一)	405. 聲更一
406. 勞再簡抗	407. 審續小上	408. 原北小	409. 店事聲	410. 催更
411. 北建簡	412. 北再簡更(一)	413. 店國	414. 店簡更一	415. 救更(一)
416. 北小調	417. 店調簡	418. 建	419. 護	420. 司北補
421. 北仲簡	422. 店重訴	423. 原北簡	424. 審訴更一	425. 原簡上
426. 店簡更	427. 簡上	428. 養聲更一	429. 店小調	430. 原簡抗
431. 審醫	432. 建簡抗	433. 店國簡	434. 促更	435. 審聲再
436. 國更一	437. 司促更三	438. 除	439. 北簡更(三)	440. 審小聲抗
441. 北勞再小	442. 勞簡	443. 店勞再簡	444. 北勞小更(一)	445. 醫更一
446. 簡抗	447. 審仲聲	448. 審司	449. 店補	450. 店建
451. 審調訴	452. 訴	453. 北建簡更(一)	454. 店再簡更(一)	455. 司催
456. 財管	