1. 店他調小	2. 北簡	3. 審小上	4. 北國小	5. 北訴
6. 北國簡	7. 聲再	8. 抗	9. 國小上	10. 保險更一
11. 訴更一	12. 保險	13. 審再易	14. 審事聲	15. 親
16. 簡	17. 店國小	18. 店小	19. 重訴更一	20. 再小上
21. 北再小更一	22. 司促	23. 再	24. 店勞簡	25. 勞再
26. 原保險	27. 北聲	28. 北簡更(一)	29. 審國小上	30. 司養聲
31. 簡上更(一)	32. 司聲	33. 北他調簡	34. 原重訴	35. 店簡
36. 醫簡上	37. 店醫簡	38. 北保險小	39. 北勞小	40. 北勞訴
41. 勞執	42. 店保險簡	43. 勞簡抗	44. 北重訴	45. 勞簡上
46. 醫	47. 店保險小	48. 北補	49. 繼	50. 保險小抗
51. 司票	52. 審保險	53. 審訴	54. 審續小上	55. 重國
56. 店事聲	57. 北建簡	58. 審簡上	59. 北小	60. 聲
61. 北他調小	62. 事聲	63. 小抗	64. 建	65. 司繼
66. 審再微	67. 海商	68. 保險簡上	69. 國	70. 簡上
71. 輔宣	72. 北調小	73. 重訴	74. 審抗	75. 續
76. 北續簡	77. 保險小上	78. 北保險	79. 店調小	80. 再微
81. 北小更(一)	82. 原訴	83. 店再簡	84. 店他調簡	85. 小上
86. 店勞小	87. 調訴	88. 店訴	89. 重勞訴	90. 北勞簡
91. 審救	92. 監宣	93. 再易	94. 勞訴	95. 北保險簡
96. 北他調簡更(一)	97. 國簡上	98. 簡抗	99. 北醫簡	100. 國更(一)
101. 審聲	102. 審重國	103. 訴	104. 監	105. 財管
